
# main.py

File contains the most universal way of searching, which gives not exact circles, but all of them.

# number-named

Files contain solutions for examples with numbers used in filenames. 6 number uses first not given example, other two don't work at all.